---
- name: Test Connection to my servers
  hosts: all
  become: yes

  tasks:

  - name: Ping my servers
    ping:

  - name: Add user to remote hosts
    ansible.builtin.user:
      name: master
      password: Ghjcnjgfhjkm
      shell: /bin/bash
      groups: sudo, docker

  - name: Run a script with arguments (free form)
    ansible.builtin.script: /home/master/test/plane/test.sh